# esdk_obs_native_java

./: README.md
open_src/jets3t/: .classpath
open_src/jets3t/src/: build.xml
open_src/jets3t/src/org/jets3t/service/: Constants.java  S3Service.java  StorageService.java  VersionOrDeleteMarkersChunk.java
open_src/jets3t/src/org/jets3t/service/impl/rest/: XmlResponsesSaxParser.java
open_src/jets3t/src/org/jets3t/service/impl/rest/httpclient/: RestS3Service.java  RestStorageService.java
open_src/jets3t/src/org/jets3t/service/io/: GZipInflatingOutputStream.java
open_src/jets3t/src/org/jets3t/service/model/: AWSDevPayProduct.java  S3BucketCors.java  S3OptionInfoRequest.java  S3OptionInfoResult.java  SS3BucketCors.java  SS3CORSRule.java  SS3Object.java  StorageObject.java
open_src/jets3t/src/org/jets3t/service/multi/: SimpleThreadedStorageService.java  ThreadedStorageService.java
open_src/jets3t/src/org/jets3t/service/multi/event/: CopyObjectsEvent.java
open_src/jets3t/src/org/jets3t/service/multi/s3/: ThreadedS3Service.java
open_src/jets3t/src/org/jets3t/service/multithread/: CopyObjectsEvent.java  CreateBucketsEvent.java  CreateObjectsEvent.java  DeleteObjectsEvent.java  DeleteVersionedObjectsEvent.java  DownloadObjectsEvent.java  GetObjectHeadsEvent.java  GetObjectsEvent.java  ListObjectsEvent.java  LookupACLEvent.java  S3ServiceEventAdaptor.java  S3ServiceMulti.java  S3ServiceSimpleMulti.java  UpdateACLEvent.java
open_src/jets3t/src/org/jets3t/service/mx/: MxDelegate.java
open_src/jets3t/src/org/jets3t/service/security/: EncryptionUtil.java  ProviderCredentials.java
open_src/jets3t/src/org/jets3t/service/utils/: RestUtils.java  ServiceUtils.java  V4Authentication.java
source/esdk_obs_native_java/: .classpath  .project
source/esdk_obs_native_java/src/: build.xml  log4j.properties
source/esdk_obs_native_java/src/com/huawei/obs/log/: RunningLog.java
source/esdk_obs_native_java/src/com/huawei/obs/services/: Convert.java  ObsClient.java  ObsConfiguration.java  ObsConstraint.java
source/esdk_obs_native_java/src/com/huawei/obs/services/exception/: ObsException.java
source/esdk_obs_native_java/src/com/huawei/obs/services/model/: AbortMultipartUploadRequest.java  AccessControlList.java  BucketCorsRule.java  BucketLoggingConfiguration.java  BucketQuota.java  BucketStorageInfo.java  BucketVersioningConfiguration.java  CanonicalGrantee.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResult.java  CopyObjectRequest.java  CopyObjectResult.java  CopyPartRequest.java  CopyPartResult.java  DeleteObjectsRequest.java  DeleteObjectsResult.java  GetObjectRequest.java  Grant.java  GrantAndPermission.java  GranteeInterface.java  GroupGrantee.java  HttpMethodEnum.java  InitiateMultipartUploadRequest.java  InitiateMultipartUploadResult.java  KeyAndVersion.java  LifecycleConfiguration.java  ListMultipartUploadsRequest.java  ListObjectsRequest.java  ListPartsRequest.java  ListPartsResult.java  ListVersionsResult.java  Multipart.java  MultipartUpload.java  MultipartUploadListing.java  ObjectListing.java  ObjectMetadata.java  OptionsInfoRequest.java  OptionsInfoResult.java  Owner.java  PartEtag.java  (+17 more)
source/esdk_obs_native_java/src/com/huawei/obs/services/multithread/: BytesProgressWatcher.java  CancelEventTrigger.java  MosStorageServiceEventAdaptor.java  MosStorageServiceEventListener.java  MosThreadedStorageService.java  StorageServiceEventListenerImpl.java  ThreadWatcher.java
source/esdk_obs_native_java/src/com/huawei/obs/services/multithread/event/: GetObjectsEvent.java  PutObjectsEvent.java  ServiceEvent.java
source/esdk_obs_native_java/src/com/huawei/obs/services/sample/: ObsServiceSamplesUtils.java
